<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Form</title>
    <link rel="stylesheet" href="Form.css" />
    <script src="Form.js"></script>
  </head>
  <body>
    <div>
      <h2>
        Calculus Pathfinders Consults <br />
        Application Form
      </h2>

      <form action="">
        <label for="">
          Applicant Name <br />
          <input type="text" placeholder="Firstname" name="name"  minlength="3" onkeyup="lettersOnly(this)"/>
          <input type="text" placeholder="Lastname" name="name" minlength="3" required onkeyup="lettersOnly(this)"/>
        </label><br></br>
        <label for="">
          Date Of Birth <br>
          <input type="date" name="Date" required>
        </label><br></br>
        <label for="">
          Email <br />
          <input type="phone / email" placeholder="Email/Phone" size="46%" required/>
        </label> <br></br>
        <label for="">
           Gender <br>
           <input type="radio" name="gender" value="male"> male <br>
           <input type="radio" name="gender" value="female"> female <br>
           <input type="radio" name="gender" value="other"> other<br>
        </label><br>
        <label for="">
          <input type="checkbox" required> Terms and Conditions <br>
            <div class="label">All participants are expected tp maintain a high standard of
               professionalism and mutual respect throughout the training period.
               This includes: Punctuality, Respectful Intraction, and integrity.
                Failure to comply with the above may lead to suspension,
                 or removal from the program</div>
        </label><br></br>
        <button type="submit" name="submit" width ="50%">Submit</button>
      </form>
    </div>
  </body>
</html>
